/* GLOBAL */
footer {
  bottom: 0;
  position: absolute;
  background-color: grey;
  opacity: 0.85;
  width: 100%;
  height: 20px;
  margin: 0 auto;
  text-align: center;
}

.error {
  color: red;
}

.correct {
  border-color: green;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
}

.navlink {
  text-decoration: none;
}

body {
  font-family: sans-serif;
  background-color: lightgrey;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
}

 .navlink:link {
    color: #222222;
    background-color: transparent;
    text-decoration: none;
}

.navlink:visited {
    color: #222222;
    background-color: transparent;
    text-decoration: none;
}

.navlink:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

.navlink:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.button{
  background-color: transparent;
  font-weight: bold;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px;
  cursor: pointer;
}

.button2 {
  background-color: transparent;
  font-weight: bold;
  color: black;
  border: 1px solid black;
  width: 100%;
  border-radius: 5px;
  height: 100%;
  padding: 2px;
  cursor: pointer;
}

.button:hover {
  background-color: midnightblue;
  color: white;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button2:hover {
  background-color: midnightblue;
  color: white;
  transition-duration: 0.3s;
  cursor: pointer;
}



/* HOME PAGE  */

.top-navbar {
  margin-top: 10px;
  width: 100%;
  height: 20%;
}

.top-navbar .navlink {
padding: 15px;
float: right;
background-color: white
;
border-radius: 100px;
margin: 0 10px;
opacity: .9;
}

.top-navbar li::after {
  padding-left: 10px;
}

.top-navbar ul:first-child {
  padding-right: 40px;
}

#searchButton{
  float: right;
  box-shadow: 2px 2px 2px 1px lightgray;
  cursor: pointer;
}

#searchButton:hover {
  cursor: pointer;
  box-shadow: 1.5px 1.5px 2px 2px lightgray;
  cursor: pointer;
}

.wrapper {
  width: 320px;
  height: 170px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: white;
  opacity: 0.95;
  border-radius: 10px;
}

.wrapper *{
  margin: 5px;
}

.logo {
  font-size: 50px;
  font-weight:100;
  font-family: sans-serif;
  text-align: center;
  padding-bottom: 5px;
}

input[type=search] {
  width: 100%;
  font-size: 14px;
  border-radius: 15px;
  border-width: 2px;
  padding: 5px;
  opacity: 0.9;
}

.searchEngine {
display: inline;
}

input:focus {
  outline: none;
}

/* LOGIN PAGE */

.wrapper2 {
  display: flex;
  width: 700px;
  height: 320px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 10px;
  border: 5px solid black;
  border-radius: 0px;
  box-shadow: 5px 10px 15px lightgray;
  opacity: 0.95;
  background-color: white;
}

.column {
  flex: 50%;
  margin-left: 20px;
}

.loginForm * {
  border-radius: 10px;
  width: 75%;
  padding: 10px;
  margin: 5px 0;
  font-size: 16px;
}

.column hr {
  width: 80%;
  float: left;
}

.column h2 {
  padding-left: 85px;
}

.register {
  color: navy;
  font-weight: bold;
}


/*BOOK LIST PAGE*/
.wrapper3 {
  width: 800px;
  height: auto;
  display: block;
  position: absolute;
  margin: 50px auto auto auto;
  padding: 50px 50px;
  border: 2px solid gray;
  border-radius: 10px;
  box-shadow: 5px 10px 15px lightgray;
  opacity: 0.95;
  background-color: white;
}

td {
  padding: 5px;
}

tr {
  text-align: left;
  border-bottom: 1px solid black;
  }

table {
  width: 100%;
  border-collapse: collapse;
}

tr:hover {
  background-color: lightgray;
  transition-duration: 0.2s;
}

.rentbutton {
  width: 100%;
  border-radius: 5px;
  background-color: transparent;
  color: black;
  font-weight: bold;
  border: 2px solid black;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
}

.rentbutton:hover{
  background-color: navy;
  color: white;
  transition-duration: 0.2s;
  cursor: pointer;
}

/* -- RESERVE/RETURN BOOK SUCCESS --*/

.link {
  color: black;
}

.link:visited {
  color: black;
}

.link:active {
  color: black;
}

.link:hover {
  color:black;
}
